[DesiredCaps]
platformName = Android
platformVersion = 4.4.2
;deviceName = PD1501D
deviceName = vbox86p
udid = 127.0.0.1:62001
;udid = KJO78HTWP7LRYPIR
unicodeKeyboard = True
resetKeyboard = True

[app_release.apk]
app = D:\Test_dir\\app_release.apk
appPackage = com.boco.sc.mobileom
appActivity = com.boco.sc.mobileom.start.StartLogin

[AppHall_MIX_GuangXi.apk]
app = D:\Test_dir\\AppHall_MIX_GuangXi.apk
appPackage = com.boco.apphall
appActivity = com.boco.apphall.guangxi.mix.login.WelcomActivity

[AppHall_GuangXi.apk]
app = D:\Test_dir\\AppHall_GuangXi.apk
appPackage = com.boco.apphall
appActivity = com.boco.apphall.login.WelcomActivity

[DataBase]
host = host
username = username
pwd = pwd
db = db
